<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(218, 160, 16);
        }
        body{
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eveniet officiis assumenda dolore nemo ipsa
        provident dolorem beatae vel reprehenderit deserunt molestias commodi, illo ullam laboriosam deleniti, eum
        animi. Necessitatibus?</h1>
</body>

</html>